# ================================
# Frontend Dockerfile for Recruiter AI
# React + Vite with hot reloading
# ================================

FROM node:22-alpine
WORKDIR /app

# Install bun for faster package management
RUN npm install -g bun

# Copy package files
COPY frontend/package.json frontend/bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy frontend source
COPY frontend/ .

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server with host binding for Docker
CMD ["bun", "run", "dev", "--host", "0.0.0.0"]
