# ================================
# Backend Dockerfile for Recruiter AI
# Uses Bun runtime with Alpine Linux
# ================================

FROM oven/bun:1-alpine AS base
WORKDIR /app

# Install dependencies only
FROM base AS install
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

# Final production image
FROM base AS release

# Copy node_modules from install stage
COPY --from=install /app/node_modules ./node_modules

# Copy application source
COPY package.json bun.lock ./
COPY config ./config
COPY src ./src
COPY scripts ./scripts
COPY drizzle.config.js ./

# Copy entrypoint script
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Set environment to use Docker config
ENV NODE_CONFIG_ENV=docker

# Expose backend port
EXPOSE 3000

# Use entrypoint for DB initialization
ENTRYPOINT ["./docker-entrypoint.sh"]
